<!DOCTYPE html>
<html>
<head>
	<title>Sarah's Class One HW</title>
</head>
<body>

<h1>Class One Exercise Part 2</h1>

<h2>MATH PRACTICE</h2>

<ol>
	<li>Using the Math object, put together a code snippet that allows you to draw a random card with a value between 1 and 13 (assume ace is 1, jack is 11…).</li>
		
		<button type="button" onclick="cardPicker()" style="margin-top: 20px;">Pick a Card, Any Card</button>

		<p id="card"></p>

		<script type="text/javascript">
			
			function cardPicker() {
			  	var x = Math.ceil((Math.random() * 13));
			  	document.getElementById("card").innerHTML = x;
			}
		</script>


	<li>Draw 3 cards and use Math to determine the highest card.</li>

		<button type="button" onclick="highestCard()" style="margin-top: 20px;">One of Three</button>

		<p id="highest"></p>

		<script type="text/javascript">

			function highestCard() {
			  	var card01 = Math.ceil((Math.random() * 13));
				var card02 = Math.ceil((Math.random() * 13));
				var card03 = Math.ceil((Math.random() * 13));
				var topCard = Math.max(card01, card02, card03);
			  	document.getElementById("highest").innerHTML = topCard;
			}

		</script>

	<li>Pagliacci charges $16.99 for a 13” pizza and $19.99 for a 17” pizza. What is the surface area for each of these pizzas?</li>
		
		<p>Surface area of the 13" pizza is:</p>
		<p id="small"></p>

		<script type="text/javascript">

			var smallPizza = Math.PI * 6.5**2;
			document.getElementById("small").innerHTML = smallPizza;

		</script>

		<p>Surface area of the 16" pizza is:</p>
		<p id="large"></p>

		<script type="text/javascript">

			var largePizza = Math.PI * 8**2;
			document.getElementById("large").innerHTML = largePizza;

		</script>

	<li>What is the cost per square inch of each pizza?</li>
		
		<p>Cost of the 13" pizza per square inch:</p>
		<p id="smallPizzaCost"></p>

		<p>Cost of the 16" pizza per square inch:</p>
		<p id="largePizzaCost"></p>

		<script type="text/javascript">

			var pizza1 = 16.99/smallPizza;
			var pizza2 = 19.99/largePizza;

			document.getElementById("smallPizzaCost").innerHTML = pizza1;
			document.getElementById("largePizzaCost").innerHTML = pizza2;

		</script>

</ol>

<hr>

<h2>ADDRESS LINE</h2>

<ol>
	<li>Create variables for firstName, lastName, streetAddress, city, state, and zipCode. Use this information to create a formatted address block that could be printed onto an envelope.</li>
	<li>You are given a string in this format: 
		<ul>
			<li>firstName lastName (assume no spaces in either)</li>
			<li>streetAddress </li>
			<li>city, state zip (could be spaces in city and state)</li>
			<li>– Write code that is able to extract this full string into each variable. Hint: use indexOf, slice, and/or substring</li>
		</ul>
	</li>
</ol>

<p id="printAddress"></p>

<script type="text/javascript">

		var firstName = 'Sarah ';
		var lastName = 'Losen Blair';
		var address = '16823 37th Ave S \n Seatac, WA 98188' ;
		var myAddress = firstName + '' + lastName + address ;
	  	
	  	document.getElementById("printAddress").innerHTML = myAddress;

</script>

<hr>

<h2>FIND THE MIDDLE DATE</h2>

<p>On your own own find the middle date (and time) between the following two dates: 
	<ul>
		<li>1/1/2019 00:00:00 and 4/1/2019 00:00:00</li>

		<p id="getDate"></p>

		<script type="text/javascript">

			let oneDay = new Date(2019, 0, 1, 00, 00, 00);
			let secondDay = new Date(2019, 3, 1, 00, 00, 00);
			let timeDifference = secondDay.getTime() - oneDay.getTime();
			let halfOfDifference = timeDifference / 2;
			let middleDate = new Date(oneDay.getTime() + halfOfDifference)

			document.getElementById("getDate").innerHTML = middleDate;


		</script>

		<li>Look online for documentation on Date objects.</li>
		<li>Starting hint: const endDate = new Date(2019,3,1);</li>
	</ul>
</p>


</body>
</html>

